<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }
  </style>

  <!-- 꼭대기 로그아웃,마이페이지 스타일 -->
  <style>
    .top {
      margin: 10px;
      padding-top: 10px;
    }

    #logout {
      margin-top: 10px;
      float: right;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 500;
      color: black;
      letter-spacing: 0px;
      margin-right: 20px;
      font-size: 15px;
    }

    #myreservation {
      margin-top: 10px;
      float: right;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 500;
      color: black;
      letter-spacing: 0px;
      font-size: 15px;
    }
  </style>

  <!-- 헤더 타이틀 스타일 -->
  <style>
    header {
      height: 180px;
    }

    header p {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      text-align: left;
      transform: translateY(180%);
      color: black;
      font-size: 1.8rem;
      letter-spacing: 20px;
    }

    .hr {
      border: 0.8px solid black;
    }
  </style>

  <!-- 메뉴 아이템 스타일  -->
  <style>
    #main-section {
      width: 800px;
      margin: 0 auto;
    }

    .menu {
      width: 200px;
      margin-top: 40px;
      padding: 15px 10px 0;
      font-size: 11px;
      background: #FFFFFF;
    }

    .menu-image:hover {
      opacity: 0.6;
      color: black;
    }

    .menu-name {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
      text-align: left;
      margin-top: 10px;
      font-size: 15px;
    }

    .menu-name:hover {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
      text-align: left;
      margin-top: 10px;
      font-size: 15px;
      color: #A6A6A6;
    }

    .menu-price {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
      text-align: left;
      margin-top: 5px;
      font-size: 13px;
      color: #5D5D5D;
    }

    .menu-star {
      margin: 5px 0;
      margin-top: 8px;
      float: left;
    }

    .menu-star-text {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
      text-align: left;
      float: left;
      margin: 5px 0;
      margin-left: 10px;
      margin-top: 5px;
      font-size: 13px;
      color: #A6A6A6;
      margin-bottom: 20px;
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jquery.masonry.min.js"></script>
  <script src="jquery.imagesloaded.min.js"></script>
  <script>
    //페이지
    $(document).ready(function() {

      // 메뉴 데이터 로드 함수
      function load_menu_data(cafeteria) {

        var jsonObject = {
          cafeteria: cafeteria
        };

        var url = "http://localhost:8080/FoodMenu/data_load";

        $.post(url, jsonObject, function(result) {
          //메뉴 로드
          for (var i = 0; i < result.length; i++) {
            var menu_name = result[i]["name"];
            var price = result[i]["price"];
            var image = result[i]["image"];
            var star = result[i]["star"];


            var $main_section = $('#main-section').masonry({
              itemSelector: '.menu',
              columnWidth: 200,
              isAnimated: true
            });

            var menu = $('<div></div>').addClass('menu');
            var menu_image = $('<div></div>').addClass('menu-image');
            var a_link = $('<a></a>');
            var image = $('<img width="180" height="130" src="' + image + '" />');
            var menu_name = $('<p>' + menu_name + '</p>').addClass('menu-name');
            var menu_price = $('<p>' + price + '원</p>').addClass('menu-price');

            // 별점 이미지 추가
            var star_image;
            switch (star) {
              case "0":
                star_image = "./images/star/0.png";
                break;
              case "0.5":
                star_image = "./images/star/0.5.png";
                break;
              case "1":
                star_image = "./images/star/1.png";
                break;
              case "1.5":
                star_image = "./images/star/1.5.png";
                break;
              case "2":
                star_image = "./images/star/2.png";
                break;
              case "2.5":
                star_image = "./images/star/2.5.png";
                break;
              case "3":
                star_image = "./images/star/3.png";
                break;
              case "3.5":
                star_image = "./images/star/3.5.png";
                break;
              case "4":
                star_image = "./images/star/4.png";
                break;
              case "4.5":
                star_image = "./images/star/4.5.png";
                break;
              default:
                star_image = "./images/star/5.png";
                break;
            }

            // 별점 숫자로 바꾸기
            star *= 1;
            var menu_star = $('<img width="80" height="15" float="left" src="' + star_image + '" />').addClass('menu-star');
            var menu_star_text = $('<p>' + star.toFixed(1) + '</p>').addClass('menu-star-text');


            a_link.append(image);
            menu_image.append(a_link);
            menu.append(menu_image).append(menu_name).append(menu_price).append(menu_star).append(menu_star_text);

            menu_image.click(function() {
              var menu_name2 = menu_name.text();
              window.location.href = "MenuDetail.html?index=" + cafeteria + "&index2=" + menu_name2;
            })

            menu_name.click(function() {
              var menu_name2 = $(this).text();
              window.location.href = "MenuDetail.html?index=" + cafeteria + "&index2=" + menu_name2;
            })

            $main_section.masonry().append(menu).masonry('appended', menu).masonry();
          }
        });
      }

      // 인덱스 값에 따라 페이지 타이틀 다르게 설정
      var cafeteria = decodeURI(location.href.substr(location.href.lastIndexOf('=') + 1));

      load_menu_data(cafeteria);

      $('header').html('<p>' + cafeteria + '</p>');

      // masonry 라이브러리 적용
      $('#main-section').imagesLoaded(function() {
        $('#main-section').masonry({
          itemSelector: '.menu',
          columnWidth: 200,
          isAnimated: true
        });
      });

      $('.menu').click(function() {
        alert('냥냥');
      });

    });
  </script>

</head>


<body>
  <div id="container">
    <div class="top-header">
      <a id="myreservation">MY RESERVATION</a>
      <a id="logout">LOGOUT</a>
    </div>
    <!-- 타이틀 -->
    <header>
      <p>군　자　관</p>
    </header>
    <!-- 구분선 -->
    <hr class="hr">

    <!-- 메뉴들 -->
    <section id="main-section">
    </section>
  </div>

</body>

</html>
