<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>bookinghaksik</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }

        .main_img {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(3px);
            position: absolute;
            z-index: 1;
        }

        .container {
            width: 400px;
            height: 450px;
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin: -200px 0px 0px -225px;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.7);
            opacity: 0.87;
        }

        .loginText {
            width: 300px;
            height: 35px;
            margin-left: 50px;
            margin-top: 7px;
            font-size: 25px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }

        .login {
            height: 65px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 10px 0px;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.5);
        }

        .loginLabel {
            margin-left: 50px;
            margin-top: 25px;
        }

        p {
            color: rgba(0, 0, 0, 0.7);
        }

        .btn {
            width: 200px;
            height: 40px;
            margin-left: 100px;
            margin-top: 25px;
            background-color: rgba(184, 145, 77, 0.8);
            border: 1px solid rgba(184, 145, 77, 0.9);
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="black"></div>
    <img src="mainFood.jpg" class="main_img">
    <div class="container">
        <form action="/login" method="POST">
            <div class="login">
                <p>Login</p>
            </div>
            <label>
                <p class="loginLabel">ID</p>
            </label>
            <input class="loginText" type="text" name="id">
            <label>
                <p class="loginLabel">PASSWORD</p>
            </label>
            <input class="loginText" type="password" name="password">
            <div>
                <input class="btn" type="submit" value="LOGIN">
                <button class="btn" type="button" id="signupbtn">SIGN UP</button>
            </div>

        </form>
    </div>
</body>

<script>
    $('#signupbtn').click(function() {
        document.location.href="/signup.html";
    });
</script>

</html>
