<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Menu Detail</title>
  <!--Stylesheets-->
	<link href="modal_css/jquery.modal.css" type="text/css" rel="stylesheet" />
	<link href="modal_css/jquery.modal.theme-xenon.css" type="text/css" rel="stylesheet" />
	<link href="modal_css/jquery.modal.theme-atlant.css" type="text/css" rel="stylesheet" />

  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="modal_js/jquery.modal.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500&display=swap&subset=korean" rel="stylesheet">

  <script>
    $.post("/sessionchecker", function (data) {
      if (!data) {
        document.location.href = "/login.html";
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      var data1 = location.href.substr(location.href.lastIndexOf('?') + 1);
      var data2 = data1.split("&");
      var cafeteria = decodeURI(data2[0].substr(data2[0].lastIndexOf('=') + 1));
      var menu = decodeURI(data2[1].substr(data2[1].lastIndexOf('=') + 1));
      var image_src;
      var menu_price;
      var global_user_id;
      var user_nickname;

      function load_user_data(){
        var url = "http://localhost:8080/MenuDetail/user_data_load";
        $.get(url, function(result) {
          global_user_id = result[0]['id'];
          user_nickname = result[0]['nickname'];
        });
      }

      //자릿수 채워주는 함수
      function pad(n, width) {
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
      }

      // 예약 가능 시간 로드 함수
      function loadTimeSelect() {

        for (var hour = 9; hour < 20; hour++) {
          var minute = 0;
          for (var i = 0; i < 6; i++) {
            var option = $('<option>' + pad(hour,2) + ' : ' + pad(minute, 2) + '</option>');
            minute += 10;
            $('#time').append(option);
          }
        }
      }

      // 메뉴 데이터 로드
      function load_menu_data(cafeteria, menu) {

        var jsonObject = {
          cafeteria: cafeteria,
          menu: menu
        };

        var url = "http://localhost:8080/MenuDetail/menu_data_load";

        $.post(url, jsonObject, function(result) {
          var image;
          var content;
          var price;
          var total_star = 0;

          for (var i = 0; i < result.length; i++){
            var star_rate = parseInt(result[i]['star']);
            image = result[0]['image'];
            content = result[0]['content'];
            price = result[0]['price'];
            total_star += star_rate;
          }

          for (var i = 1 ; i < total_star/result.length +1 ; i++){
            $('.menu-description .starRev span:nth-child('+ i +')').addClass('on');
          }
          image_src = image;
          menu_price = price;
          $(".menu-image img").attr("src", image);
          $('.menu-name').text(menu);
          $('.menu-detail').text(content);
          $('.menu-price').text(price+'원');
          $('.starRate span').text((total_star/result.length).toFixed(1));
        });
      }

      // 사용자 댓글 데이터 로드
      function load_reply_data(cafeteria, menu) {
        $('#other-review').empty();
        var jsonObject = {
          cafeteria: cafeteria,
          menu: menu
        };

        var url = "http://localhost:8080/MenuDetail/reply_data_load";

        $.post(url, jsonObject, function (result) {
          for (var i = 0; i < result.length; i++) {
            var nickname = result[i]["nickname"];
            var content = result[i]["content"];
            var star = result[i]["star"];
            var reply_content = $('<div></div>').addClass('reply');
            var review_nickname = $('<div></div>').addClass('nickname');
            var nickname_span = $('<span>' + nickname +'</span>');
            var review_content = $('<div></div>').addClass('review-content');
            var content_span = $('<span>'+content+'</span>');
            var review_star = $('<div></div>').addClass('review-star');
            var star_rev = $('<div></div>').addClass('starRev');
            review_nickname.append(nickname_span);
            review_content.append(content_span);
            for(var j=0 ; j < 10 ; j++){
              var star_span;
              if(j % 2 ==0) {
                star_span = $('<span></span>').addClass('starR1');
              }
              else {
                star_span = $('<span></span>').addClass('starR2');
              }
              if(j < star){
                star_span.addClass('on');
              }
              star_rev.append(star_span);
            }
            review_star.append(star_rev);
            $(reply_content).append(review_nickname).append(review_content).append(review_star);
            $('#other-review').append(reply_content);
          }
        });
      }

      load_user_data();
      load_menu_data(cafeteria, menu);
      load_reply_data(cafeteria, menu);

      loadTimeSelect();

      $('.button').click(function () {
        var current_selectedTime = $('#time option:selected').text();

        if (current_selectedTime == "시간 선택") {
          modal({
    				type: 'alert',
    				title: '알림',
    				text: "시간을 설정해주세요"
    			});
        }
        else {
          var devide_time = current_selectedTime.split(":");
          var hour = devide_time[0].trim();
          var minute = devide_time[1].trim();

          modal({
            type: 'confirm',
            title: '예약 확인',
            text: hour +'시 '+ minute + '분에 예약을 진행하시겠습니까?',
            callback: function(result) {
              if(result){
                var newDate = new Date();
                var day;
                switch (newDate.getDay()) {
                  case 0: day = '일'
                    break;
                  case 1: day = '월'
                    break;
                  case 2: day = '화'
                    break;
                  case 3: day = '수'
                    break;
                  case 4: day = '목'
                    break;
                  case 5: day = '금'
                    break;
                  case 6: day = '토'
                    break;
                  default:
                }
                var time = newDate.getFullYear() +'-' + pad((newDate.getMonth()+1),2)+'-'+ pad(newDate.getDate(),2)+' ('+day+') '+ pad(hour,2)+'시 ' +pad(minute,2) +'분';

                var user_id = global_user_id;
                var complete = '0';

                var jsonObject = {
                  cafeteria: cafeteria,
                  menu: menu,
                  time: time,
                  user_id: user_id,
                  image_src: image_src,
                  menu_price : menu_price,
                  complete: '0'
                };

                console.log(jsonObject);

                var url = "http://localhost:8080/MenuDetail/reserve";

                $.post(url, jsonObject, function(result) {
                  modal({
                    type: 'alert',
                    title: '알림',
                    text: result
                  });
                });
              } else{
                modal({
          				type: 'alert',
          				title: '알림',
          				text: "예약을 취소하였습니다"
          			});
              }
            }
          });
        }
      })

      $('#write-review .starRev span').click(function() {
        $(this).parent().children('span').removeClass('on');
        $(this).addClass('on').prevAll('span').addClass('on');

        return false;
      });

      $('.write-button').click(function() {
        modal({
          type: 'confirm',
          title: '댓글 작성',
          text: '댓글을 작성하시겠습니까?',
          callback : function(result){
            if(result){
              var content = $('.review').val();
              var star = ($('#write-review .starRev .on').length).toFixed(1);
              var nickname = user_nickname;
              var jsonObject = {
                cafeteria: cafeteria,
                menu: menu,
                nickname: nickname,
                content: content,
                star : star
              };

              var url = "http://localhost:8080/MenuDetail/write_reply";

              $.post(url, jsonObject, function(result) {
                  load_reply_data(cafeteria, menu);
              });

            } else{
                modal({
                  type: 'alert',
                  title: '알림',
                  text: "댓글 작성을 취소하였습니다."
                });
            }
          }
        });
      });
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 별점  */
    .starR1 {
      background: url('images/MenuDetail/star.png') no-repeat -52px 0;
      background-size: auto 100%;
      width: 15px;
      height: 30px;
      float: left;
      text-indent: -9999px;
      cursor: pointer;
    }

    .starR2 {
      background: url('images/MenuDetail/star.png') no-repeat right 0;
      background-size: auto 100%;
      width: 15px;
      height: 30px;
      float: left;
      text-indent: -9999px;
      cursor: pointer;
    }

    .starR1.on {
      background-position: 0 0;
    }

    .starR2.on {
      background-position: -15px 0;
    }

    .starRev {
      margin-top: 30px;
    }

    .content {
      width: 800px;
      margin: 0 auto;
    }

    .menu-description {
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .review-other {
      border: 1px solid;
    }

    #menu-name {
      text-align: left;
      font-size: 22px;
      font-weight: normal;
    }

    #menu-price {
      text-align: right;
    }

    #menu-detail {
      margin-top: 15px;
    }

    #review {
      margin-top: 15px;
    }

    .review-other {
      margin-top: 10px;
    }

    .write-reply {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    input[type=text] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 19%;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }

    .select-style {
      border: 1px solid #ccc;
      height: 40px;
      width: 170px;
      border-radius: 3px;
      overflow: hidden;
      text-align-last: center;
      text-align: center;
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 20px;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      vertical-align: middle;
    }

    .select-style select {
      text-align: center;
      padding-top: 10px;
      width: 170px;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
    }

    .select-style select:focus {
      outline: none
    }

    #cafeteria {
      height: 180px;
    }

    #cafeteria>p {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      text-align: left;
      transform: translateY(180%);
      color: black;
      font-size: 1.8rem;
      letter-spacing: 20px;
    }

    .menu-image {
      float: left;
    }

    .text {
      width: 300px;
      float: right;
    }

    .menu-description {
      padding-top: 50px;
      height: 300px;
    }

    .menu-name {
      font-family: "Noto Sans KR", sans-serif;
      text-align: left;
      font-weight: 500;
      font-size: 25px;
      margin-bottom: 20px;
    }

    .menu-detail {
      font-family: "Noto Sans KR", sans-serif;
      text-align: left;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 5px;
      max-height: 40px;
    }

    .menu-price {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      text-align: left;
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 5px;
      margin-left: 10px;
    }

    .starRate {
      float: left;
      margin-left: 4px;
      padding-left: 10px;
      font-size: 20px;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 400;
      vertical-align: middle;
      color: #A6A6A6;
    }

    #write-review .starRev {
      margin-top: 10px;
    }

    .reply {
      margin-top: 20px;
      height: 30px;
    }


    .nickname {
      width: 20%;
      float: left;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 400;
      font-size: 20px;
    }

    .review-content {
      width: 60%;
      float: left;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
      font-size: 20px;
    }

    .review-star {
      width: 20%;
      float: left;
      height: 30px;
      margin-top: -30px;
    }

    .hr {
      border: none;
      border: 0.8px solid black;
    }

    .hr2 {
      border: none;
      border: 0.8px solid #D5D5D5;
    }

    #time {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 400;
      text-align: center;
      font-size: 15px;
    }

    .button {
      background-color: #385723;
      /* Green */
      border: none;
      color: white;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      margin-left: 6px;
      cursor: pointer;
      float: left;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      font-size: 15px;
    }

    .review {
      height: 45px;
      font-size: 15px;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 500;
    }

    .write-button {
      border: none;
      color: white;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin-top: 20px;
      margin-left: 6px;
      cursor: pointer;
      float: right;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>



<body>
  <div class="content">
    <!-- 타이틀 -->
    <header>
      <div id="cafeteria">
        <p>학생회관</p>
      </div>
    </header>
    <!-- 구분선 -->
    <hr class="hr">

    <!-- 내용 -->
    <section id="menu">
      <div class="menu-description">
        <!-- 메뉴 이미지 -->
        <div class="menu-image">
          <img width="450" height="300" src="./images/MenuDetail/test.jpg" alt="">
        </div>
        <!--메뉴 상세 부분 -->
        <div class="text">
          <!-- 메뉴 이름 -->
          <p class="menu-name">소금 구이 덮밥</p>
          <!-- 메뉴 짧은 설명 -->
          <p class="menu-detail">들기름에 달달볶은 진한 사골육수를 넣어 끓여낸 소시지 오물렛</p>
          <!-- 메뉴 별점 -->
          <div class="starRev">
            <span class="starR1 on">별1_왼쪽</span>
            <span class="starR2 on">별1_오른쪽</span>
            <span class="starR1 on">별2_왼쪽</span>
            <span class="starR2">별2_오른쪽</span>
            <span class="starR1">별3_왼쪽</span>
            <span class="starR2">별3_오른쪽</span>
            <span class="starR1">별4_왼쪽</span>
            <span class="starR2">별4_오른쪽</span>
            <span class="starR1">별5_왼쪽</span>
            <span class="starR2">별5_오른쪽</span>
          </div>

          <!-- 별점 텍스트 -->
          <div class="starRate">
            <span>3.0</span>
          </div>
          <!-- 구분선 -->
          <br style="clear:both">
          <hr class="hr2" style="margin-top : 20px">
          <!-- 예약 부분 -->
          <div class="reserve">
            <!-- 메뉴 가격 -->
            <br style="margin-top : 10px">
            <p class="menu-price">4,200원</p>
            <div style="margin-top: 5px">
              <!-- 시간 선택 -->
              <div class="select-style" style="width:138px; height:45px;">
                <select id="time" style="width:140px">
                  <option class="option" selected>시간 선택</option>
                </select>
              </div>
              <!-- 예약 버튼 -->
              <button class="button" style="width:138px; height:45px;">예약 하기</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 구분선 -->
      <br style="clear:both">
      <hr class="hr2" style="margin-bottom : 40px">
    </section>

    <!-- 리뷰 부분 -->
    <section id="write-review">
      <!-- 나의 별점 -->
      <div class="starRev">
        <span class="starR1 on">별1_왼쪽</span>
        <span class="starR2 on">별1_오른쪽</span>
        <span class="starR1 on">별2_왼쪽</span>
        <span class="starR2">별2_오른쪽</span>
        <span class="starR1">별3_왼쪽</span>
        <span class="starR2">별3_오른쪽</span>
        <span class="starR1">별4_왼쪽</span>
        <span class="starR2">별4_오른쪽</span>
        <span class="starR1">별5_왼쪽</span>
        <span class="starR2">별5_오른쪽</span>
      </div>
      <br style="clear:both">
      <br>
      <!-- 댓글 작성 부분 -->
      <input class="review" type="text" name="review" value="" placeholder="댓글을 작성해주세요">
      <!-- 작성하기 버튼 -->
      <input class="write-button" style="background: #548235" type="submit" value="작성하기">

    </section>

    <!-- 다른 사용자 리뷰 부분 -->
    <section id="other-review">

    </section>

  </div>
</body>

<script>
  //예약 확인 버튼 클릭 했을 때
  $('').click(function () {
    document.location.href = "/reservation.html";
  });

  //로그아웃 버튼 클릭 했을 때
  $('').click(function () {
    document.location.href = "/logout";
  });
</script>

</html>
