<!DOCTYPE html>
<html>

<head>
    <title>RESERVATION</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $.post("/sessionchecker", function (data) {
            if (!data) {
                document.location.href = "/login.html";
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            var cafeteria = decodeURI(location.href.substr(location.href.lastIndexOf('=') + 1));
            var jsonObject = {
              cafeteria : cafeteria
            }
            $.post("/reservation_manager", jsonObject,function(data){
              var html="";
              var falsehtml="";
              for (var i = 0 ; i < data.length ; i++){
                var id = data[i]['id'];
                var cafeteria = data[i]['cafeteria'];
                var menu = data[i]['menu'];
                var time = data[i]['time'];
                var complete = data[i]['complete'];
                var user_id = data[i]['user_id'];
                var price = data[i]['price'];
                var image_src = data[i]['image_src'];

                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth() + 1;
                var yyyy = today.getFullYear();
                var hour = today.getHours();
                var day = today.getDay();
                var min = today.getMinutes();

                switch (day) {
                  case 0: day = '일'
                    break;
                  case 1: day = '월'
                    break;
                  case 2: day = '화'
                    break;
                  case 3: day = '수'
                    break;
                  case 4: day = '목'
                    break;
                  case 5: day = '금'
                    break;
                  case 6: day = '토'
                    break;

                  default:
                }

                function pad(n, width) {
                    n = n + '';
                    return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
                }

                var current = true;
                if (time >= `${yyyy}-${pad(mm, 2)}-${pad(dd, 2)} (${day}) ${pad(hour, 2)}시 ${pad(min, 2)}분`) {
                    current = false;
                }


                console.log(current);
                if (!current) {
                    html += `
<div class="reservationCard shadow">
        <div class="cardLeft">
            <div class="reservationUser">
                <p>예약자 : ${user_id}</p>
            </div>
            <div class="reservationDate">
                <p>${time}</p>
            </div>
            <div class="reservationMenu">
                <div class="menuImage">
                    <img class="mImage" src="${image_src}">
                </div>
                <div class="menuInformation">
                    <div class="menuName">
                        <p>${menu}</p>
                    </div>
                    <div class="cafeteriaName">
                        <p>${cafeteria}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardRight">
            <div class="menuCost">
                <h3>￦${price}</h3>
            </div>
            <div class="reservationNumber">
                <p>주문번호 : ${id}</p>
            </div>
        </div>
    </div>`
                }
                else {
                    falsehtml += `
<div class="reservationCard grey">
        <div class="cardLeft">
            <div class="reservationUser">
                <p>예약자 : ${user_id}</p>
            </div>
            <div class="reservationDate">
                <p>${time}</p>
            </div>
            <div class="reservationMenu">
                <div class="menuImage greyImage">
                    <img class="mImage" src="${image_src}">
                </div>
                <div class="menuInformation">
                    <div class="menuName">
                        <p>${menu}</p>
                    </div>
                    <div class="cafeteriaName">
                        <p>${cafeteria}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardRight">
            <div class="menuCost">
                <h3>￦${price}</h3>
            </div>
            <div class="reservationNumber">
                <p>주문번호 : ${id}</p>
            </div>
        </div>
    </div>`
                }

            }

            console.log(html);
            $('#plusFalseCard').append(falsehtml);
            $('#plus').append(html);

          })

        });

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .reservationUser {
            margin-bottom: 7px;
        }

        .top {
            height: 60px;
            width: 100%;
            background-color: rgba(184, 145, 77, 0.8);
        }

        .topContent {
            width: 900px;
            margin: auto;
            padding-top: 5px;
            color: white;
            display: flex;
        }

        .topleft {
            width: 200px;
            margin: 0;
        }

        .topright {
            width: 200px;
            margin-left: 57%
        }

        .bodyContent {
            width: 900px;
            margin: auto;
            margin-top: 80px;
        }

        .btn {
            width: 80px;
            height: 30px;
            margin-top: 9px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: rgba(184, 145, 77, 0.8);
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(184, 145, 77, 1.0);
        }

        .reservationContent {
            margin: auto;
        }

        .reservationCard {
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 900px;
            height: 160px;
            border-radius: 3px;
            margin-top: 20px;
            display: flex;
        }

        .cardLeft {
            width: 600px;
            height: 126px;
            padding: 15px 0px 0px 20px;
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        .reservationMenu {
            display: flex;
        }

        .menuImage {
            width: 60px;
            height: 60px;
            margin-top: 15px;
            margin-right: 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        .mImage {
            width: 60px;
            height: 60px;
        }

        .menuInformation {
            margin-top: 15px;
        }

        .menuName {
            font-size: 20px;
        }

        .cafeteriaName {
            margin-top: 8px;
        }

        .reservationContent div h2 {
            margin-bottom: 20px;
        }

        .cardRight {
            width: 284px;
            padding: 15px 0px 0px 20px;
        }

        .reservationNumber {
            padding-top: 10px;
        }

        .grey {
            color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .greyImage {
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .expired {
            margin-top: 20px;
        }

        .shadow {
            transition-property: box-shadow, transform;
            transition-duration: 0.5s;
        }

        .shadow:hover {
            border: 1px solid rgba(0, 0, 0, 0.5);
            transition-property: box-shadow, transform;
            transition-duration: 0.3s;
            box-shadow: 1px 1px 10px 1px gray;
            transform: scale(1.005);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="topContent">
            <div class="topleft">
                <a>
                    <h1>Booking</h1>
                </a>
            </div>
            <div class="topright">
                <button class="btn" type="button" id="reservationbtn">예약확인</button>
                <button class="btn" type="button" id="logoutbtn">로그아웃</button>
            </div>
        </div>
    </div>

    <div class="bodyContent">
        <div class="reservationContent">
            <div>
                <h2>매니저</h2>
            </div>
            <div>
                <p>현재 예약 내역</p>
            </div>
            <div id="plus">

            </div>


            <div class="expired" id="plusFalseCard">
                <p>지난 예약 내역</p>
            </div>
        </div>
    </div>
</body>

<script>
    //예약 확인 버튼 클릭 했을 때
    $('#reservationbtn').click(function () {
        document.location.href = "/reservation.html";
    });

    //로그아웃 버튼 클릭 했을 때
    $('#logoutbtn').click(function () {
        document.location.href = "/logout";
    });
</script>

</html>
