<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SIGN UP</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }

        .main_img {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(3px);
            position: absolute;
            z-index: 1;
        }

        .container {
            width: 450px;
            height: 550px;
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin: -275px 0px 0px -225px;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.7);
            opacity: 0.87;
        }

        .signup {
            height: 65px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 10px 0px;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.5);
        }

        .signupLeft {
            width: 200px;
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.7);
            margin-top: 35px;
            margin-right:10px;
        }

        .sign {
            display: flex;
        }

        .userInformation {
            color: rgba(0, 0, 0, 0.7);
            font-size: 20px;
            margin-top:32px;
            height:25px;
            width:170px;
            border-radius: 3px;
            border:1px solid rgba(0,0,0,0.4);
        }
.check {
    color: rgba(0, 0, 0, 0.7);
            font-size: 20px;
            margin-top:35px;
            margin-left:15px;
}
#btn {
            width:200px;
            height:50px;
            margin-left:130px;
            margin-top:45px;
            background-color: rgba(184, 145, 77, 0.8);
            border:1px solid rgba(184, 145, 77, 0.9);
            border-radius: 3px;
            font-size:18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="black"></div>
    <img src="images/mainFood.jpg" class="main_img">
    <div class="container">
        <form action="/signup" method="POST">
            <div class="signup">
                <p>Sign Up</p>
            </div>
            <div class="sign">
                <div class="signupLeft">
                    <label class=>아이디</label>
                </div>
                <div>
                    <input id="ID" class="userInformation" type="text" name="id">
                </div>
            </div>
            <div class="sign">
                <div class="signupLeft">
                    <label>비밀번호</label>
                </div>
                <div>
                    <input id="PASSWORD" class="userInformation" type="password" name="password">
                </div>
            </div>
            <div class="sign">
                <div class="signupLeft">
                    <label>닉네임</label>
                </div>
                <div>
                    <input id="NICKNAME" class="userInformation" type="text" name="nickname">
                </div>
            </div>
            <div class="sign">
                <div class="signupLeft">
                    <label>전화번호</label>
                </div>
                <div>
                    <input id="PHONENUMBER" class="userInformation" type="text" name="phone">
                </div>
            </div>
            <div class="sign">
                <div class="signupLeft">
                    <label>회원 또는 관리자</label>
                </div>
                <div class="check">
                    <label>회원</label>
                    <input id="Notmanager" type="checkbox" value="0" name="notmanager">
                    <label>관리자</label>
                    <input id="manager" type="checkbox" value="1" name="manager">
                </div>
            </div>
            <div>
                <input id="btn" type="submit" value="회원가입" />
            </div>
        </form>
    </div>
</body>



</html>
